# lotteOn_personal

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/resources/: application.yml
src/main/resources/static/images/: 255x255 (1).jfif  255x255 (11).jfif  255x255 (3).jfif  255x255 (4).jfif  255x255 (5).jfif  255x255 (6).jfif  255x255 (7).jfif  255x255 (8).jfif  255x255 (9).jfif  360x203 (1).jfif  360x203 (10).jfif  360x203 (100).jfif  360x203 (11).jfif  360x203 (12).jfif  360x203 (13).jfif  360x203 (14).jfif  360x203 (15).jfif  360x203 (16).jfif  360x203 (17).jfif  360x203 (18).jfif  360x203 (19).jfif  360x203 (2).jfif  360x203 (20).jfif  360x203 (21).jfif  360x203 (22).jfif  360x203 (23).jfif  360x203 (24).jfif  360x203 (25).jfif  360x203 (26).jfif  360x203 (27).jfif  360x203 (28).jfif  360x203 (29).jfif  360x203 (3).jfif  360x203 (30).jfif  360x203 (31).jfif  360x203 (32).jfif  360x203 (33).jfif  360x203 (34).jfif  360x203 (35).jfif  360x203 (36).jfif  (+120 more)
src/main/resources/static/script/: admin.js  aside.js  autoPhoneNumber.js  banner.js  bannerClose.js  basicConfigEdit.js  cart.js  category.js  changeForm.js  chooseOption.js  count.js  countRatingStar.js  couponList.js  cs.js  csFaq.js  csQna.js  cust_faq.js  cust_question_write.js  daumPostCode.js  deleteBanner.js  deleteVersion.js  detail.js  faq.js  findInfoValidation.js  findMyInfo.js  issuedList.js  maxLength.js  memberStatus.js  membervalidation.js  myHome.js  myPointComma.js  myPointScript.js  orderList.js  passMatch.js  payment.js  pickMember.js  pickVersion.js  policy.js  postcode.js  productList.js  (+18 more)
src/main/resources/static/style/: index.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: _adminAside.html  _adminFooter.html  _adminHeader.html  admin.html
src/main/resources/templates/common/: _footer.html  _header.html
src/main/resources/templates/cust/: cust_aside.html  cust_faq_cancel.html  cust_faq_deliver.html  cust_faq_event.html  cust_faq_member.html  cust_faq_order.html  cust_faq_safe.html  cust_faq_travel.html  cust_faq_view.html  cust_main.html  cust_notice.html  cust_notice_main.html  cust_notice_view.html  cust_question.html  cust_question_view.html  cust_question_write.html
src/main/resources/templates/intro/: _footer.html  _header.html  intro_culture.html  intro_employ.html  intro_employ_search.html  intro_employ_view.html  intro_home.html  intro_media.html  intro_story.html  intro_story_view.html
src/main/resources/templates/member/: findId.html  login.html  register.html  resultId.html  resultPass.html  signup-extra.html
(+331 files in other folders)
